Car 1
编号: cqusnIRkf2NMpVcH
底盘信息：
  编号: dpivQvLO
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022001
姓名: 张三
-----------------------------------------------
Car 2
编号: cqusnnrsa5keuCGj
底盘信息：
  编号: dpnkemmy
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022002
姓名: 李四
-----------------------------------------------
Car 3
编号: cqusnSbdB520Ui1z
底盘信息：
  编号: dpzgG0Kn
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022003
姓名: 王五
-----------------------------------------------
Car 4
编号: cqusn7BcRPvfD3ph
底盘信息：
  编号: dpEmWwLb
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022004
姓名: 小明
-----------------------------------------------
Car 5
编号: cqusnUevPoEaP8UA
底盘信息：
  编号: dpIiERIY
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 798626856
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022005
姓名: 小红
-----------------------------------------------
Car 6
编号: cqusnTspkqIorqwf
底盘信息：
  编号: dprxQBWc
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022006
姓名: 小芳
-----------------------------------------------
Car 7
编号: cqusnhFVegJ9Z6R3
底盘信息：
  编号: dpLxv7WF
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022007
姓名: 小何
-----------------------------------------------
Car 8
编号: cqusnaQfJo73S6NN
底盘信息：
  编号: dpcWS38h
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022008
姓名: 小高
-----------------------------------------------
Car 9
编号: cqusn8OGbgFyCcGb
底盘信息：
  编号: dp4IDUP8
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022009
姓名: 小艾
-----------------------------------------------
Car 10
编号: cqusnPUPprvZvxv7
底盘信息：
  编号: dp8Ohq6u
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 798628488
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
所分配的学生信息: 
学号: E2022010
姓名: 小康
-----------------------------------------------
