Car: 
编号: cqusnSPxPtFCbhCv
底盘信息：
  编号: dpSPxPtF
  型号: SCOUT MINI
  轴距: 451
  轮距: 490
  最小离地间隙: 115
  最小转弯半径: 0
  驱动形式: 451
  最大行程: 四轮四驱
  轮胎（4个）: 
轮胎信息：
  型号: 公路轮/麦克纳姆轮
  尺寸: 175mm
AGX套件: 
  AGX套件型号: AGX Xavier
  AI: 32 TOPS
  CUDA核心: 0
  Tensor CORE: 64
  显存: 32G
  存储: 32G
双目摄像头: 
  型号: RealSense D435i
  摄像头: D430
  RGB帧分辨率: 1920*1080
  RGB帧率: 30
  FOV: 87*58
  深度帧率: 90
多线激光雷达: 
  型号: RS-Helios-16p
  通道数: 16
  测试范围: 100m
  功耗: 8W
9轴陀螺仪（1个）: 
  型号: CH110
  厂家: NXP
液晶显示屏: 
  尺寸: 11.6
  型号: super
电池模块: 
  参数: 24V/15Ah
  对外供电: 24V
  充电时长: 2H
